set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# leader Key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# make delay shorter
set -sg escape-time 0



#### key bindings ####

# empty name on rename
bind-key , command-prompt "rename-window '%%'"

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



#### MISC ####
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww ~/scripts/tmux-cht.sh"

set-option -g history-limit 5000
set -g status-position top

# windows
# set pane and window index to 1-based instead of zero
set -g base-index 1
setw -g pane-base-index 1
# renumber windows on deleting
set -g renumber-windows on


# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
